In [3]:
import pandas as pd

# List of major cities in Nepal with latitude and longitude
data = {
    "City": ["Kathmandu", "Thamel", "Patan", "Bhaktapur", "Pokhara", "Lalitpur", "Bharatpur", "Biratnagar", "Birgunj", "Dharan", "Butwal", "Hetauda", "Janakpur"],
    "lat": [27.7172, 27.7149, 27.6667, 27.6710, 28.2096, 27.6667, 27.6833, 26.4831, 27.0167, 26.8126, 27.7000, 27.4167, 26.7337],
    "lon": [85.3240, 85.3123, 85.3167, 85.4278, 83.9856, 85.3167, 84.4333, 87.2833, 84.8667, 87.2833, 83.4500, 85.0333, 85.9167]
}

# Create DataFrame
df = pd.DataFrame(data)

# Display DataFrame
df

          City      lat      lon
0    Kathmandu  27.7172  85.3240
1       Thamel  27.7149  85.3123
2        Patan  27.6667  85.3167
3    Bhaktapur  27.6710  85.4278
4      Pokhara  28.2096  83.9856
5     Lalitpur  27.6667  85.3167
6    Bharatpur  27.6833  84.4333
7   Biratnagar  26.4831  87.2833
8      Birgunj  27.0167  84.8667
9       Dharan  26.8126  87.2833
10      Butwal  27.7000  83.4500
11     Hetauda  27.4167  85.0333
12    Janakpur  26.7337  85.9167